SECRET_KEY="django-insecure-4$7dtbogy&pl7#bimsre0i1ojn&b+rc+#^(*7hifjs$2*=f*^b"
DEBUG=True

DATABASE_NAME="jobbee-api"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432